*CRIANDO VARIAVEIS AUXILIARES PRA CONTAR NUMERO DE FILHOS OUTROS PRENTES E AGREGADOS*.

RECODE V0502 ('01'=1) ('20'=1) (ELSE =0) INTO CHEFE.
RECODE V0502 ('02'=1) ('03'=1) (ELSE =0) INTO CONJ.
RECODE V0502 ('04'=1) ('05'=1) ('06'=1) (ELSE =0) INTO FILENT.

RECODE V0502 ('10'=1) ('11'=1) (ELSE =0) INTO NETBIS.
RECODE V0502 ('08'=1) ('09'=1)  (ELSE =0) INTO PAISOG.
RECODE V0502 ('13'=1)  (ELSE =0) INTO AVO.

RECODE V0502 ('07'=1) ('12'=1) ('14'=1) (ELSE =0) INTO OUTPAR.
RECODE V0502 ('15'=1) ('16'=1) ('17'=1) ('18'=1) ('19'=1) (ELSE =0) INTO NAOPAR.
EXECUTE.

SORT CASES BY V0300.
AGGREGATE
  /OUTFILE='C:\Users\Gustavo\Desktop\Doutorado\TESE\Regressao_historico\Domicílios_2010.SAV'
  /PRESORTED
  /BREAK=V0300
  /SCHEFE=SUM(CHEFE) 
  /SCONJ=SUM(CONJ) 
  /SFILENT=SUM(FILENT) 
  /SNETBIS=SUM(NETBIS) 
  /SPAISOG=SUM(PAISOG) 
  /SAVO=SUM(AVO) 
  /SOUTPAR=SUM(OUTPAR) 
  /SNAOPAR=SUM(NAOPAR).

DATASET ACTIVATE DataSet2.
/* Homem ou mulher UNIPESSOAL. (one person only).
IF  (SCONJ=0 AND SFILENT=0) TIPO2=1.

/* Homem ou mulher com não parentes (one person and other).
IF  (SCONJ=0 AND SFILENT=0) AND (SPAISOG>0 OR SOUTPAR>0 OR SNAOPAR>0) TIPO2=2.

/* Casal sem filhos.
IF  (SCONJ=1 AND SFILENT=0)  TIPO2=3. 

/* Casal com filhos.
IF  (SCONJ=1 AND SFILENT>0) TIPO2=4.

/* Homem com filhos.
IF (V0601='1') AND (SCONJ=0 AND SFILENT>0) TIPO2=5.

/* Mulher com filhos.
IF  (V0601='2') AND (SCONJ=0 AND SFILENT>0) TIPO2=6.

EXECUTE.

DELETE VARIABLES
V0300
mesoreg
microreg
muniat
RM
AREAP
PESODOM
V4001
V4002
V0201
V2011
V2012
V0202
V0203
V6203
V0204
V6204
V0205
V0206
V0207
V0208
V0209
V0210
V0211
V0212
V0213
V0214
V0215
V0216
V0217
V0218
V0219
V0220
V0221
V0222
V0301
V0401
V0402
V0701
V6529
V6530
V6531
V6532
V6600
V6210
M0201
M2011
M0202
M0203
M0204
M0205
M0206
M0207
M0208
M0209
M0210
M0211
M0212
M0213
M0214
M0215
M0216
M0217
M0218
M0219
M0220
M0221
M0222
M0301
M0401
M0402
M0701
PESO
V0502
V0504
V6033
V6037
V6040
V0613
V0618
V0619
V0620
V0621
V0622
V6222
V6224
V0623
V0624
V0625
V6252
V6254
V6256
V0626
V6262
V6264
V6266
V0627
V0629
V0630
V0631
V0632
V0634
V0635
V6400
V6352
V6354
V6356
V0636
V6362
V6364
V6366
V0637
V0638
V0639
V0642
V0643
V0644
V0645
V6461
V6471
V0648
V0649
V0650
V0651
V6511
V6513
V6514
V0652
V6521
V6524
V6525
V6526
V6528
V0653
V0654
V0655
V0657
V0658
V0659
V6591
V0660
V6602
V6604
V6606
V0661
V0662
V0663
V6631
V6632
V6633
V0664
V6641
V6642
V6643
V0665
V6660
V6664
V0667
V0668
V6681
V6682
V0669
V6691
V6692
V6693
V6800
V0670
V0671
V6900
V6910
V6920
V6930
V6940
V6121
V0604
V0605
V5020
V5060
V5070
V5080
V6462
V6472
V5110
V5120
V5030
V5040
V5090
V5100
V5130
CHEFE
CONJ
FILENT
NETBIS
PAISOG
AVO
OUTPAR
NAOPAR
SCHEFE
SCONJ
SFILENT
SNETBIS
SPAISOG
SAVO
SOUTPAR
SNAOPAR


*criar idades quinquenais.
STRING idade (A8).
RECODE V6036 (65 thru 69='65 a 69') (70 thru 74='70 a 74') (75 thru 79='75 a 79') (80 thru 
    84='80 a 84') (85 thru 89='85 a 89') (90 thru 94='90 a 94') (95 thru 99='95 a 99') (ELSE='100 e mais') INTO idade.
VARIABLE LABELS  idade 'Idade Quinquenal'.
EXECUTE.

*situação do domicílio.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V1006 ('1'=1) ('2'=2) INTO sitdom.
VARIABLE LABELS  sitdom 'Situação do Domicilio'.
EXECUTE.

*aposentadoria.
RECODE V0656 ('0'=2) ('1'=1) (ELSE=2) INTO aposent.
VARIABLE LABELS  aposent 'Recebe aposentadoria'.
EXECUTE.

*Raca.
RECODE V0606 ('1'=1) ('3'=1) ('2'=2) ('4'=2) ('5'=2) INTO raca.
VARIABLE LABELS  raca 'Raça/Cor'.
EXECUTE.

*Estado civil.
RECODE V0640 ('1'=1) ('2'=3) ('3'=3) ('4'=4) ('5'=2) INTO estadocivil.
VARIABLE LABELS  estadocivil 'Estado Civil'.
EXECUTE.

*escolaridade.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V0628 ('1'=0) ('2'=0) ('3'=0) ('4'=1) INTO escola1.
VARIABLE LABELS  escola1 'Nunca Estudou'.
EXECUTE.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V0633 ('01'=2) ('03'=2) ('04'=3) ('05'=2) ('06'=3) ('07'=3) ('08'=3) ('09'=3) ('10'=3) ('11'=3) ('12'=3) ('13'=3) ('14'=3) (' '=0) ('SYSMIS'=0) INTO escola2.
VARIABLE LABELS  escola2 'Escolaridade'.
EXECUTE.
COMPUTE escola=escola1 + escola2.
EXECUTE.

*Trabalha?.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V0641 ('1'=1) ('2'=2) INTO trabalho.
VARIABLE LABELS  trabalho 'Trabalha'.
EXECUTE.

*Mora sozinho?.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE TIPO (1=0) (2=0) (3=0) (4=0) (5=0) (6=0) (7=0) (8=1) (9=0) INTO arranjo.
VARIABLE LABELS  arranjo 'Mora sozinho?'.
EXECUTE.

*saude.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V0614 ('1'=1) ('2'=1) ('3'=1) ('4'=0) INTO saude1.
VARIABLE LABELS  saude1 'Deficiencias'.
EXECUTE.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V0615 ('1'=1) ('2'=1) ('3'=1) ('4'=0) INTO saude2.
VARIABLE LABELS  saude2 'Enxergar'.
EXECUTE.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V0616 ('1'=1) ('2'=1) ('3'=1) ('4'=0) INTO saude3.
VARIABLE LABELS  saude3 'Ouvir'.
EXECUTE.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE V0617 ('1'=1) ('2'=0) INTO saude4.
VARIABLE LABELS  saude4 'Caminhar'.
EXECUTE.

COMPUTE saudeaux=saude1 + saude2 + saude3 + saude4.
EXECUTE.
DATASET ACTIVATE Conjunto_de_dados1.
RECODE saudeaux (0=0) (1 thru 8 = 1) (ELSE=9) INTO saude.
VARIABLE LABELS  saude 'Saude Final'.
EXECUTE.


